# quality-check

./: .project  BUILDING.txt  README.md  pom.xml
modules/quality-check/: .project  pom.xml
modules/quality-check/src/main/java/com/github/quality/check/: ArgumentsChecked.java  Check.java  Throws.java
modules/quality-check/src/main/java/net/sf/qualitycheck/: ArgumentsChecked.java  Check.java  ConditionalCheck.java  Costly.java  NumberInRange.java  StaticCheck.java  Throws.java
modules/quality-check/src/main/java/net/sf/qualitycheck/exception/: IllegalArgumentHolder.java  IllegalArgumentNotContainedException.java  IllegalEmptyArgumentException.java  IllegalEqualException.java  IllegalInstanceOfArgumentException.java  IllegalMissingAnnotationException.java  IllegalNaNArgumentException.java  IllegalNegativeArgumentException.java  IllegalNotContainedArgumentException.java  IllegalNotEqualException.java  IllegalNotGreaterOrEqualThanException.java  IllegalNotGreaterThanException.java  IllegalNotLesserThanException.java  IllegalNotNullArgumentException.java  IllegalNullArgumentException.java  IllegalNullElementsException.java  IllegalNumberArgumentException.java  IllegalNumberRangeException.java  IllegalNumericArgumentException.java  IllegalPatternArgumentException.java  IllegalPositionIndexException.java  IllegalPositiveArgumentException.java  IllegalRangeException.java  IllegalStateOfArgumentException.java  RuntimeInstantiationException.java
modules/quality-check/src/site/: site.xml
modules/quality-check/src/test/java/com/github/quality/check/: CheckTest.java  ReadAnnotationTest.java
modules/quality-check/src/test/java/net/sf/qualitycheck/: CheckTest.java  CheckTest_contains.java  CheckTest_equals.java  CheckTest_greaterOrEqualThan.java  CheckTest_greaterThan.java  CheckTest_hasAnnotation.java  CheckTest_instanceOf.java  CheckTest_isNull.java  CheckTest_isNumber.java  CheckTest_isNumeric.java  CheckTest_lesserThan.java  CheckTest_matchesPattern.java  CheckTest_noNullElements.java  CheckTest_notEmpty.java  CheckTest_notEquals.java  CheckTest_notNaN.java  CheckTest_notNegative.java  CheckTest_notNull.java  CheckTest_notPositive.java  CheckTest_positionIndex.java  CheckTest_range.java  CheckTest_stateIsTrue.java  ConditionalCheckTest.java  ConditionalCheckVsCheckTest.java  ConitionalCheckVsCheckTest.java  NumberInRangeTest.java  ReadAnnotationTest.java  StaticCheckTest_classIsFinal.java  StaticCheckTest_isImmutable.java  StaticCheckTest_noNonStaticFinal.java
modules/quality-check/src/test/java/net/sf/qualitycheck/exception/: IllegalArgumentNotContainedExceptionTest.java  IllegalEmptyArgumentExceptionTest.java  IllegalEqualExceptionTest.java  IllegalInstanceOfArgumentExceptionTest.java  IllegalMissingAnnotationExceptionTest.java  IllegalNaNArgumentExceptionTest.java  IllegalNegativeArgumentExceptionTest.java  IllegalNotEqualExceptionTest.java  IllegalNotGreaterOrEqualThanExceptionTest.java  IllegalNotGreaterThanExceptionTest.java  IllegalNotLesserThanExceptionTest.java  IllegalNotNullArgumentExceptionTest.java  IllegalNullArgumentExceptionTest.java  IllegalNullElementsExceptionTest.java  IllegalNumberArgumentExceptionTest.java  IllegalNumberRangeExceptionTest.java  IllegalNumericArgumentExceptionTest.java  IllegalPatternArgumentExceptionTest.java  IllegalPositionIndexExceptionTest.java  IllegalPositiveArgumentExceptionTest.java  IllegalRangeExceptionTest.java  IllegalStateOfArgumentsExceptionTest.java  RuntimeInstantiationExceptionTest.java
modules/quality-immutable-object/: .project  README.md  pom.xml
modules/quality-immutable-object/src/main/java/net/sf/qualitycheck/immutableobject/: Constants.java  Main.java
modules/quality-immutable-object/src/main/resources/: equals-method.vm  hashcode-method.vm  immutable-template.vm  logback.xml
modules/quality-immutable-object/src/main/resources/templates/: builder.stg  default.stg  immutable.stg  test.stg
modules/quality-immutable-object/src/test/java/net/sf/qualitycheck/immutableobject/: Car.java  ImmutableObjectGeneratorMain.java  ImmutableObjectGeneratorTest.java
modules/quality-immutable-object/src/test/resources/: AnyInterface.java  Car.java  ImmutableCar.java  ImmutableCarTest.java  MutableInterface.java  Settings.java
modules/quality-test/: .project  pom.xml
modules/quality-test/src/main/java/net/sf/qualitytest/: CoverageForPrivateConstructor.java  LongRunning.java  ModifierBits.java  StaticCheck.java
modules/quality-test/src/main/java/net/sf/qualitytest/blueprint/: BluePrint.java  BluePrintConfiguration.java  BluePrintInvocationHandler.java  Blueprint.java  BlueprintConfiguration.java  BlueprintExceptionRunnable.java  BlueprintInvocationHandler.java  BlueprintSession.java  CollectionBluePrint.java  CollectionBlueprint.java  Create.java  CreationStrategy.java  CycleHandlingStrategy.java  DefaultBlueprintConfiguration.java  ExceptionRunnable.java  Match.java  MatchingStrategy.java  RandomBlueprintConfiguration.java  SafeInvoke.java  ValueCreationStrategy.java  ValueMatchingStrategy.java
modules/quality-test/src/main/java/net/sf/qualitytest/exception/: BluePrintException.java  BlueprintCycleException.java  BlueprintException.java  CoverageForPrivateConstructorException.java  IllegalClassWithPublicDefaultConstructorException.java  IllegalMissingAnnotationOnMethodException.java  IllegalNonFinalClassException.java  IllegalNonFinalStaticException.java  NoPublicConstructorException.java
modules/quality-test/src/site/: site.xml
modules/quality-test/src/test/java/net/sf/qualitytest/: CheckIntegrationTest.java  ConditionalCheckIntegrationTest.java  CoverageForPrivateConstructorPowerMockTest.java  CoverageForPrivateConstructorTest.java  ModifierBitsTest.java  StaticCheckTest.java  StaticCheckTest_classIsFinal.java  StaticCheckTest_noNonStaticFinal.java  StaticCheckTest_publicMethodsAnnotated.java
modules/quality-test/src/test/java/net/sf/qualitytest/blueprint/: BluePrintConfigurationTest.java  BluePrintTest.java  BlueprintConfigurationTest.java  BlueprintInvocationHandlerTest.java  BlueprintSessionTest.java  (+15 more)
(+176 files in other folders)
